\begin{tikzpicture}

      
   % \node at (0,0) {\includegraphics{C:/Users/Gabriel/Desktop/viande3.jpg}};
	
%Aula
\draw (0.4445,0.1206) -- (0.5567,-1.8577) -- (3.1367,-1.8067) -- (3.361,-0.3077) -- cycle;
\draw (3.3508,-2.0107) node (v3) {} -- (3.3814,-1.7353) node (v4) {} -- (3.5548,-0.1241) -- (-0.045,0.396) -- (-0.0756,0.2022) -- (0.2406,0.141) -- (0.3935,-1.8577) -- (0.0366,-1.8883) node[inner sep = 0pt] (v1) {} -- (0.0264,-2.0413) node[inner sep = 0pt] (v2) {} -- cycle;

%Wohnturm Innenseite
\draw (-1.5032,-0.0323) -- (-2.6249,0.3246) -- (-2.9309,-0.5422) -- (-1.8193,-0.9705) -- cycle;

%nördliche Mauer
\draw (v1) -- (-1.7378,-1.5212) -- (-0.7384,1.7828) -- (1.2501,1.6707) -- (3.6772,1.4055) -- (3.7689,1.5687) -- (1.2386,1.8818) -- (-0.8773,1.9524) -- (-1.4114,0.1512) -- (-2.7371,0.5897) -- (-3.145,-0.6646) -- (-1.8601,-1.1439) -- (-1.9723,-1.6843) -- (v2);

%südliche Mauer
\draw  plot[smooth, tension=.7] coordinates {(v3) (5.1422,-0.6805) (5.6961,0.0513) (5.7851,0.7832) (5.3401,1.1888) (4.5686,1.4459) (3.9751,1.5448) (4.0543,1.3569) (4.2,1.3332) (5.1521,1.1196)  (5.6466,0.714) (5.4686,-0.0773) (4.6972,-0.7795) (v4)};

%Tempelturm
\draw (5.0136,0.9019) -- (4.1334,0.7239) -- (4.3213,-0.2157) -- (5.2411,0.0316) -- cycle;
\draw (5.4884,-0.0871) -- (5.162,1.1195) -- (3.8762,0.8525) -- (4.1433,-0.4234) -- cycle;
\end{tikzpicture}