\def\owndiamond#1#2#3#4{
\begin{scope}[line join = round, shift={#1}, rotate=#2]
    \draw [color=black, fill=blue!10, thick](0,0) -- (#3/2,#4/2) -- (#3,0) -- (#3/2,-#4/2) -- cycle;
		\draw [color=blue!50]	(#3*.25,0) -- (#3/2,#4/2*.5) -- (#3*.75,0) -- (#3/2,-#4/2*.5) -- cycle
																	(0,0) -- (#3*.25,0)
																	(#3/2,#4/2) -- (#3/2,#4/2*.5)
																	(#3,0) -- (#3*.75,0)
																	(#3/2,-#4/2) -- (#3/2,-#4/2*.5);
\end{scope}
}

\def\star#1#2#3{
\begin{scope}[shift={#1}, rotate=#2, scale=#3]
		\draw[fill=gray!20, thick] (0,0) circle (.424cm);
		\draw[fill=gray!60, thick] (.1,0) -- (.3,.3) -- (0,.1) -- (-.3,.3) -- (-.1,0) -- (-.3,-.3) -- (0,-.1) -- (.3,-.3) -- cycle;
		\draw[fill, thick] (0,0) circle (.1cm);
    \owndiamond{(.1,0)}{0}{3}{1};
		\draw[thick] (1.6,0.5) -- (1.7,1);
		\owndiamond{(.3,.3)}{45}{3}{1};
		\draw[thick] (0.5,1.6) -- (1,1.7);
		\owndiamond{(0,.1)}{90}{3}{1};
		\draw[thick] (-0.5,1.6) -- (-1,1.7);
		\owndiamond{(-.3,.3)}{135}{3}{1};
		\draw[thick] (-1.6,0.5) -- (-1.7,1);
		\owndiamond{(-.1,0)}{180}{3}{1};
		\draw[thick] (-1.6,-0.5) -- (-1.7,-1);
		\owndiamond{(-.3,-.3)}{225}{3}{1};
		\draw[thick] (-0.5,-1.6) -- (-1,-1.7);
		\owndiamond{(0,-.1)}{270}{3}{1};
		\draw[thick] (0.5,-1.6) -- (1,-1.7);
		\owndiamond{(.3,-.3)}{315}{3}{1};
		\draw[thick] (1.6,-0.5) -- (1.7,-1);
\end{scope}
}

\def\staroffen#1#2#3{
\begin{scope}[shift={#1}, rotate=#2, scale=#3]
		\draw[fill=gray!20, thick] (0,0) circle (.424cm);
		\draw[fill=gray!60, thick] (.1,0) -- (.3,.3) -- (0,.1) -- (-.3,.3) -- (-.1,0) -- (-.3,-.3) -- (0,-.1) -- (.3,-.3) -- cycle;
		\draw[fill, thick] (0,0) circle (.1cm);
    \owndiamond{(.1,0)}{0}{3}{1};
		\draw[thick] (1.6,0.5) -- (1.7,1);
		\owndiamond{(.3,.3)}{45}{3}{1};
		\draw[thick] (0.5,1.6) -- (1,1.7);
		\owndiamond{(0,.1)}{90}{3}{1};
		\draw[thick] (-0.5,1.6) -- (-1,1.7);
		\owndiamond{(-.3,.3)}{135}{3}{1};
		\draw[thick] (-1.6,0.5) -- (-1.7,1);
		\owndiamond{(-.1,0)}{180}{3}{1};
		\draw[thick] (-1.6,-0.5) -- (-1.7,-1);
		\owndiamond{(-.3,-.3)}{225}{3}{1};
		%\draw[thick] (-0.5,-1.6) -- (-1,-1.7);
		%\owndiamond{(0,-.1)}{270}{3}{1};
		%\draw[thick] (0.5,-1.6) -- (1,-1.7);
		\owndiamond{(.3,-.3)}{315}{3}{1};
		\draw[thick] (1.6,-0.5) -- (1.7,-1);
\end{scope}
}

\def\eiskrone#1#2{
\begin{scope}[shift={#1}, rotate=#2]
	\draw[line width = 12pt, rounded corners, color = gray] (-14,-1) -- (-11.5,-0.5) -- (-4,3.66) -- (0,5.5) -- (4,3.66) -- (11.5,-0.5) -- (14,-1);
	\draw[line width = 3pt, rounded corners, color = gray!33, loosely dotted] (-14,-1) -- (-11.5,-0.5) -- (-4,3.66) -- (0,5.5) -- (4,3.66) -- (11.5,-0.5) -- (14,-1);
	\draw[line width = 12pt, rounded corners, color = gray] (-14,-1.5) -- (-11.5,-1.5) -- (-7,0) -- (0,2) -- (7,0) -- (11.5,-1.5) -- (14,-1.5);
	\draw[line width = 3pt, rounded corners, color = gray!33, loosely dotted] (-14,-1.5) -- (-11.5,-1.5) -- (-7,0) -- (0,2) -- (7,0) -- (11.5,-1.5) -- (14,-1.5);
	\draw[line width = 12pt, rounded corners, color = gray] (-14,-2) -- (-11.5,-2) -- (-7,-1.5) -- (-3,-1.5) -- (0,-1.1) -- (3,-1.5) -- (7,-1.5) -- (11.5,-2) -- (14,-2);
	\draw[line width = 3pt, rounded corners, color = gray!33, loosely dotted] (-14,-2) -- (-11.5,-2) -- (-7,-1.5) -- (-3,-1.5) -- (0,-1.1) -- (3,-1.5) -- (7,-1.5) -- (11.5,-2) -- (14,-2);
  
	\draw[thick, rounded corners, fill=gray!33] (3.1,2) -- (2.75,2.5) -- (4,2.1) -- (4.65,2.45) -- (3.9,-0) -- (4.3,-0.35) -- (3,0.1) -- (2.35,-0.45) -- cycle;
	\draw[thick, rounded corners, fill=gray!33] (-3.1,2) -- (-2.75,2.5) -- (-4,2.1) -- (-4.65,2.45) -- (-3.9,-0) -- (-4.3,-0.35) -- (-3,0.1) -- (-2.35,-0.45) -- cycle;
	\star{(0,2)}{0}{1};
	\star{(-7,0)}{0}{1};
	\star{(7,0)}{0}{1};
	
	\staroffen{(0,5.5)}{0}{.5};
	\draw[thick] (0,5.1) -- +(-.15,.22);
	\draw[thick] (0,5.1) -- +(.15,.22);
	\draw[thick] (0,5.1) -- +(-.5,-.45);
	\draw[thick] (0,5.1) -- +(.5,-.45);
	\draw[thick] (-.5,4.65) -- +(-.5,-.92);
	\draw[thick] (.5,4.65) -- +(.5,-.92);

	\star{(-4,3.66)}{0}{.5};
	\star{(4,3.66)}{0}{.5};
	\star{(-11.5,-1.5)}{0}{.5};
	\star{(11.5,-1.5)}{0}{.5};
	\star{(-3,-1.5)}{0}{.5};
	\star{(3,-1.5)}{0}{.5};
	\node at (3.5,1) {\scalebox{2.5}{\rotatebox{-17}{\color{gray}\Huge$\aleph$}}};
	\node at (-3.5,1) {\scalebox{2.5}{\rotatebox{17}{\reflectbox{\color{gray}\Huge$\aleph$}}}};
\end{scope}
}