\texttt{}\begin{center}
\begin{tikzpicture}[]

	\draw (0,0) rectangle (16,3);
	\draw (0,3) rectangle (16,6);
	\draw (0,6) rectangle (16,8);
	\draw (0,8) rectangle (16,12);
	\draw (0,8) -- ++(2,4) -- ++(2,-4) -- ++(2,4) -- ++(2,-4) -- ++(2,4) -- ++(2,-4) -- ++(2,4) -- ++(2,-4);
	\draw (1,10) -- ++(2,0) ++(2,0) -- ++(2,0) ++(2,0) -- ++(2,0) ++(2,0) -- ++(2,0);
	\draw (1,0) -- ++(0,1.5) arc (180:0:1cm) -- ++(0,-1.5)
				++(1,0) -- ++(0,1.5) arc (180:0:1cm) -- ++(0,-1.5)
				++(1,0) -- ++(0,1.5) arc (180:0:1cm) -- ++(0,-1.5)
				++(1,0) -- ++(0,1.5) arc (180:0:1cm) -- ++(0,-1.5)
				++(1,0) -- ++(0,1.5) arc (180:0:1cm) -- ++(0,-1.5);
				
				
	
  \foreach \num in {0,1,...,6} 
	  \draw (1.5+2*\num,4) rectangle ++(1,1.5);
		
  \foreach \num in {0,2,...,6} 
	  \draw (.75+2*\num,6.7) rectangle ++(1,1)
		      (2.25+2*\num,6.7) rectangle ++(1,1);
		
  \foreach \num in {0,2,...,6} 
	  \draw (1.5+2*\num,8.7) rectangle ++(1,1);
		
  \foreach \num in {2,6,...,14} 
	  \draw (\num,10.8) circle (.4cm);

\end{tikzpicture}
\end{center}

\clearpage

\begin{center}
\begin{tikzpicture}[]

	\draw (0,0) -- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0)
				-- ++(0,1) ++(0,1.666) -- ++(0,1)  ++(0,1.666) -- ++(0,1)  ++(0,1.666) -- ++(0,1)
				(0,0)-- ++(0,1) ++(0,1.666) -- ++(0,1)  ++(0,1.666) -- ++(0,1)  ++(0,1.666) -- ++(0,1)
				-- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0) ++(2,0) -- ++(1,0)
				(1.5,1.5) rectangle (14.5,7.5);
	%\draw (14.5,7.5) rectangle ++(-1.5,-3)
				%-- ++(0.75,3) -- ++(0.75,-3);
	%\draw (13,7.5) rectangle ++(-3,-3) 
				%-- ++(2,0) arc (0:90:1cm) -- ++(0,-1);
	\draw (5.5,1.5) -- ++(0,4) -- ++(3,0)  ++(1,0) -- ++(.5,0)  ++(1,0) -- ++(1,0) -- ++(0,-0.25) ++(0,0.25) -- ++(2.5,0);
	\draw (7,1.5) -- ++(0,-1) arc (-90:0:1cm) arc (180:270:1cm) -- ++(0,1);
	\draw (2.75,7.5) -- ++(0,-0.75) arc (-90:0:.75cm) arc (180:270:.75cm) -- ++(0,.75);
	
	\node at (3.5,4.5) {Große Küche};
	\node at (8.5,4.5) {Eingangshalle};
	\node at (11,6.5) {Raum für Waffen und Mäntel};
	\node at (12.375,3.375) {\tiny Königsstatue};
	
	\draw (12,3) -- ++(0.6275,0) arc(-90:90:.375cm) -- ++(-0.6275,0) -- ++(0,1.5)
				(12,5.25) -- ++(0.6275,0) arc(90:-90:1.875cm);
				
	\draw (6.5,6.5) circle (.05cm) ++(0,-1) ++(1,0) -- ++(0,2)
				(6.5,5.5) arc (-90:180:1cm) -- ++(1,0);
	\draw[dashed] (5.5,6.5) arc(180:270:1cm);
	
	%\draw[color=gray!30, step=.5cm] (0,0) grid (16,9);
\end{tikzpicture}

\vfill

\begin{tikzpicture}[]
	\draw[color=gray!30, step=.5cm] (0,0) grid (16,9);

	\draw (0,0) rectangle (16,9);
	
	\draw (5.5,5.5) -- ++(4,0) -- ++(0,3.5)
				(5.5,7.85) arc (270:180:.8cm) -- ++(.8,0);
	\node at (7.5,8.25) {Beiküche};
	
	\draw (9.5,7) -- ++(3,0) -- ++(0,2)
				(10.1,7) -- ++(0,-.8) arc (-90:0:.8cm) -- ++(.8,0);
	\node at (11,8.25) {Officium des};
	\node at (11,7.75) {Administrators};
				
	\draw (9.5,5.5) -- ++(2.5,0) -- ++(0,-0.25) -- ++(2.5,0) ++(0,-1.75) -- ++(0,2) -- ++(1.5,0)
				(10.1,5.5) -- ++(0,.8) arc (90:0:.8cm);
	\node at (14.25,8.25) {Bibliothek};
	\draw (14.85,5.5) -- ++(0,-.8) arc (-90:0:.8cm);
	\node at (15.25,4.5) {\footnotesize Schatz-};
	\node at (15.25,4) {\footnotesize kammer};
				
	\draw (12,3) -- ++(0.6275,0) arc(-90:90:.375) -- ++(-0.6275,0)
				(12,5.25) -- ++(0.6275,0) arc(90:-90:1.875) -- ++(-0.6275,0);
				
	\draw (6.5,6.5) circle (.05cm) -- ++(1,0) arc(0:270:1cm)
				(5.5,7.5) -- ++(1,0);
	\draw[dashed] (6.5,5.5) arc (-90:90:1cm);
	
	\draw (5.5,0) -- ++(0,9)
				(5.5,3.75) -- ++(-.75,0) arc (180:90:.75cm) arc (270:180:.75cm) -- ++(.75,0);
	
	\node at (2.75,4.5) {Große Halle};
				
	\draw (13.5,0) -- +(1,.75) -- +(0,1.5)
				(12.5,1.5) -- +(2,0)
				(14.5,0) rectangle ++(1.5,1.5)
				-- +(-.75,2) -- ++(-1.5,0) -- ++(0,2) -- ++(1.5,0);
				
	\draw (12,1.5) -- ++(0,2.25);
	
	\draw (0,9) rectangle ++(1,-1) ++(0,0.15) arc (-90:0:.7) -- ++(-.7,0);
	\node at (.5,8.5) {\footnotesize Abort};
	
  \foreach \num in {0,1,...,6} 
	  \draw (1.5+2*\num,-.1) rectangle ++(1,.2);
\end{tikzpicture}

\vfill

\begin{tikzpicture}[]
	\draw[color=gray!30, step=.5cm] (0,0) grid (16,9);

	\draw (0,0) rectangle (16,9);
	
	\draw (0,3.5) -- (14.5,3.5) (0,5.5) -- (16,5.5);
	
	\draw (14.5,0) -- (14.5,3.5);
	\draw (14.5,0) -- (15.25,3.5) -- (16,0);
	
	\draw (1.5,5.5) -- (.5,5) -- (1.5,4.5)
	      (0,5) -- (.5,4) -- (1,5)
				(.5,4.5) -- (1.5,4) -- (.5,3.5)
				(1.5,3.5) -- (1.5,4.5)
				(1,4.5) -- (1.5,4.5);
				
  \foreach \num in {4,8,12} 
	  \draw (\num,0) -- (\num,3.5) (\num,5.5) -- (\num,9); 			
	
\end{tikzpicture}

\vfill

\begin{tikzpicture}[]
	\draw[color=gray!30, step=.5cm] (0,0) grid (16,9);

	\draw (0,0) rectangle (16,9);
	
	\draw (0,3.5) -- (16,3.5) (0,5.5) -- (16,5.5);
	
	\draw (1.5,5.5) -- (.5,5) -- (1.5,4.5)
	      (0,5) -- (.5,4) -- (1,5)
				(.5,4.5) -- (1.5,4) -- (.5,3.5)
				(1.5,5.5) -- (1.5,4.5)
				(1,4.5) -- (1.5,4.5);
				
	\draw (14.5,3.5) -- (15.5,4) -- (14.5,4.5)
	      (16,4) -- (15.5,5) -- (15,4)
				(15.5,4.5) -- (14.5,5) -- (15.5,5.5)
				(14.5,5.5) -- (14.5,4.5)
				(15,4.5) -- (14.5,4.5);
				
  \foreach \num in {4,8,12} 
	  \draw (\num,0) -- (\num,3.5) (\num,5.5) -- (\num,9); 			
	
\end{tikzpicture}

\vfill

\begin{tikzpicture}[]
	\draw[color=gray!30, step=.5cm] (0,0) grid (16,9);
	
	\draw (14.5,3.5) -- (15.5,4) -- (14.5,4.5)
	      (16,4) -- (15.5,5) -- (15,4)
				(15.5,4.5) -- (14.5,5) -- (15.5,5.5)
				(14.5,4.5) -- (14.5,3.5) -- (16,3.5) (16,5.5) -- (14.5,5.5)
				(15,4.5) -- (14.5,4.5);
				
	\draw[color=red, thick] (0,4.5) -- ++(0,-2.25) -- ++ (1,0) -- ++(0,-2.25) -- ++(2,0) -- ++(0,2.25) -- ++(2,0) -- ++(0,-2.25) -- ++(2,0) -- ++(0,2.25) -- ++(2,0) -- ++(0,-2.25) -- ++(2,0) -- ++(0,2.25) -- ++(2,0) -- ++(0,-2.25) -- ++(2,0) -- ++(0,2.25) -- ++(1,0) -- ++(0,2.25) 
	(0,4.5) -- ++(0,2.25) -- ++ (1,0) -- ++(0,2.25) -- ++(2,0) -- ++(0,-2.25) -- ++(2,0) -- ++(0,2.25) -- ++(2,0) -- ++(0,-2.25) -- ++(2,0) -- ++(0,2.25) -- ++(2,0) -- ++(0,-2.25) -- ++(2,0) -- ++(0,2.25) -- ++(2,0) -- ++(0,-2.25) -- ++(1,0) -- ++(0,-2.25) ;
	
		\draw[] (0,3.5) -- ++ (3,0) -- ++(0,-1.25) ++(2,0) -- ++(0,1.25) -- ++(2,0) -- ++(0,-1.25) ++(2,0) -- ++(0,1.25) -- ++(2,0) -- ++(0,-1.25)  ++(2,0) -- ++(0,1.25) -- ++(1.5,0)
		(0,5.5) -- ++ (3,0) -- ++(0,1.25) ++(2,0) -- ++(0,-1.25) -- ++(2,0) -- ++(0,1.25) ++(2,0) -- ++(0,-1.25) -- ++(2,0) -- ++(0,1.25)  ++(2,0) -- ++(0,-1.25) -- ++(1.5,0);
	
\end{tikzpicture}
\end{center}
