
\def\klFass#1#2#3{
\begin{scope}[shift={#1}, rotate=#2]
    \draw [#3](0,0) circle (0.18cm)
						(0,0) circle (0.16cm);
\end{scope}
}

\def\Kistchen#1#2#3{
\begin{scope}[shift={#1}, rotate=#2]
    \draw [#3](0,0) rectangle +(0.3,0.1);
\end{scope}
}

\def\klTruhe#1#2#3{
\begin{scope}[shift={#1}, rotate=#2]
    \draw [#3](0,0) rectangle +(0.7,0.3);
		\draw [#3](0.2,0) -- +(0,0.3) ++(0.05,0) -- +(0,0.3);
		\draw [#3](0.45,0) -- +(0,0.3) ++(0.05,0) -- +(0,0.3);
\end{scope}
}

\def\vierZelt#1#2#3{
\begin{scope}[shift={#1}, rotate=#2]
    \draw [#3](0,0) rectangle +(2,0.02);
		\draw [fill=white, #3](1,0.01) ellipse (0.8cm and 0.1cm);
\end{scope}
}

\def\Sitz#1#2{
\begin{scope}[shift={#1}, rotate=#2]
    \draw [] (-.18,-.15) rectangle +(0.36,.3);
	\draw []	(-.19,-.14) circle (.01cm)
					 +(0.38,0) circle (0.01cm)
					++(0,.04)circle (.01cm)
					 +(0.38,0) circle (0.01cm)
					++(0,.04)circle (.01cm)
					 +(0.38,0) circle (0.01cm)
					++(0,.04)circle (.01cm)
					 +(0.38,0) circle (0.01cm)
					++(0,.04)circle (.01cm)
					 +(0.38,0) circle (0.01cm)
					++(0,.04)circle (.01cm)
					 +(0.38,0) circle (0.01cm)
					++(0,.04)circle (.01cm)
					 +(0.38,0) circle (0.01cm)
					++(0,.04)circle (.01cm)
					 +(0.38,0) circle (0.01cm);
\end{scope}
}



\def\schloss#1#2{
\begin{scope}[shift={#1}, rotate=#2]
	\draw [very thin](0.02,-0.04) arc (0:-180:0.02);
	\draw [very thin](-0.02,-0.04) -- +(0,0.06);
	\draw [very thin]( 0.02,-0.04) -- +(0,0.06);
	\draw [very thin]( 0.00,-0.04) -- +(0,0.03);
	
	\draw [very thin](-0.03,-0.055) arc (180:0:0.03);
	\draw [very thin](-0.03,-0.055) -- (-0.03,-0.08);
	\draw [very thin](0.03,-0.055) -- (0.03,-0.08);
	\draw [very thin](-0.035,-0.08) rectangle (0.035,-0.14);
	\draw [fill=black, very thin] (0,-0.1) circle (0.003cm);
	\draw [fill=black, very thin] (0,-0.1) -- (-0.0035,-0.12) -- (0.003,-0.12) -- (0,-0.1);
\end{scope}
}

\begin{center}
%\resizebox{\linewidth}{!}{
\begin{tikzpicture}[scale=4.5]
	%Grundfläche
	\draw [](0,0) rectangle (3,1.2);
	%Abtrennung Kutschbock
	\draw [](0.4,0) -- (0.4,1.2);
	\Sitz{(0.6,0.17)}{0}{};
	%Abtrennung Futterboxen
	\draw [](0,.4) -- (0.4,0.4);
	\draw [](0,0.8) -- (0.4,0.8);
	
	%Hinterräder Räder
	\draw [] (1.7,-0.05) rectangle (2.7,-0.15);
	\draw [] (1.7,1.25) rectangle (2.7,1.35);
	%Hinterachse
	\draw []	(2.17,0) rectangle (2.23,-0.15)
						(2.17,1.2) rectangle (2.23,1.35);
	
	%Vorderräder
	\draw [] (0.13,-0.05) rectangle (0.63,-0.12);
	\draw [] (0.13,1.25) rectangle (0.63,1.32);
	%Vorderachse
	\draw []	(0.35,0) rectangle (0.41,-0.12)
						(0.35,1.2) rectangle (0.41,1.32);
	
	\klTruhe{(0.42,0.88)}{0}{};
	\klTruhe{(1.14,0.88)}{0}{};
	
	\klFass{(2.04,1)}{0}{};
	\klFass{(2.42,1)}{0}{};
	\klFass{(2.8,1)}{0}{};
	
	%In Futterbox
	\Kistchen{(.39,0.09)}{90}{dashed};
	
	\vierZelt{(0.9,0.12)}{0}{dashed};
	
	%Sitzbank links
	\Sitz{(0.23,0.6)}{90}{};
	\draw (0.8,0) rectangle (3,0.35);
	
	%Bolzenköcher
	\draw (.44,0.6) circle (0.04cm)
				(.44,0.64) -- +(-.04,0)
				(.44,0.56) -- +(-.04,0);
\end{tikzpicture}
%}

\bigskip

\begin{tikzpicture}[scale=4.5]
	%Seitenteil
	\draw[] (0,0) rectangle (3,0.6);
	%Seitenteiler Futterbox
	\draw[] (.4,0) -- (.4,.6);
	%Höhenteiler Futterbox
	\draw[] (0,.45) -- +(.4,0);
	\schloss{(.2,.45)}{0};
	
	%Aufhängung Vorderachse
	\draw (.11,0) -- (.34,-.3) -- (.42,-0.3) -- (0.19,0) -- cycle ;
	\draw (.57,0) -- (.34,-.3) -- (.42,-0.3) -- (0.65,0) -- cycle ;
	%Vorderrad
	\draw [fill=white] (.38,-0.33) circle (.25cm);
	\draw (.38,-0.33) circle (.03cm);
	%Hinterrad
	\draw [fill=white](2.2,-0.08) circle (.50cm);
	\draw (2.2,-0.08) circle (.03cm);
\end{tikzpicture}

\bigskip

\begin{tikzpicture}[scale=4.5]
	%Front
	\draw[] (0,0) rectangle (1.2,0.6);
	%Hinterachse
	\draw[] (-0.15,-0.05) rectangle (1.35,-0.11);
	%Hinterräder
	\draw[] (-0.15, -0.58) rectangle (-0.05, 0.42)
					( 1.25, -0.58) rectangle ( 1.35, 0.42);
	%Vorderachse
	\draw[] (-0.12, -0.36) rectangle +(1.44, 0.06);
	%Vorderräder
	\draw[] (-0.12, -0.58) rectangle +(0.07, 0.5)
					( 1.25, -0.58) rectangle (1.32, -0.08);
	\draw[] (0.56,-0.29) -- ++(0.08,0) -- ++(-.50,.29) -- ++(-0.08,0) -- cycle;
	\draw[] (0.56,-0.29) -- ++(.50,.29) -- ++(0.08,0) -- ++(-.50,-.29) -- cycle;
	\draw[] (0.06,0) rectangle (0.14, -.12);
	\draw[] (1.06,0) rectangle (1.14, -.12);
	\draw[] (.56,-.29) rectangle (.64, -.37);
	
	\draw[] (0.4,0) -- (0.4,0.6)
					(0.8,0) -- (0.8,0.6);
\end{tikzpicture}
%}
\end{center}